<!DOCTYPE html>
<html>
<head>
  <title>Background Images</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header class="version-two">
    <div class="hidden"><a href="index.html">CSS HOME</a></div>
    <ul class="header-list">
      <span><li><a href="selectors.html">Selectors</a></li></span>
      <span><li><a href="Pseudo-classes.html">Pseudo</a></ii></span>
      <span><li><a href="CSS-reset.html">Reset</a></li></span>
      <span><li><a href="css-transition.html">Transition</a></li></span>
      <span><li><a href="Margin-and-padding.html">Box Model</a></ii></span>
      <span><li><a href="css-web-fonts.html">Fonts</a></li></span>
      <span><li><a href="image.html">Image</a></ii></span>
    </ul>
    <div class="home">
      <a href="index.html">CSS Notes</a>
    </div>
  </header>
<div class="container">
    <div class="content">
      <h2 class="secondary-header">Background Images</h2>
      <div class="body-text">
        <p>The CSS background-image property sets one or several background images for an element. The images are drawn on stacking context layers on top of each other. The first layer specified is drawn as if it is closest to the user.</P>
        <P>To use a background image, you simply use the property and enter the url for the reference image. This is a great start, however, there are also a few properties that can help with styling that image futher.</p>
        <p>A couple helpful ones are:</p>
        <ul class="listthing">
          <li>background-position</li>
          <li>background-size</li>
        </ul>
        <p>For additional information, I found both <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-image">MDN</a> and <a href="https://css-tricks.com/almanac/properties/b/background-image/">CSS Tricks</a> to be helpful</P>
    </div>
  </div>
</div>
<footer>
  <p>Chad Buehrle</p>
</footer>
</body>
</html>
